<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userAuthFragment">

    <fragment
        android:id="@+id/userAuthFragment"
        android:name="com.laupdev.projectx.presentation.fragment.UserAuthFragment"
        android:label="fragment_user_auth"
        tools:layout="@layout/fragment_user_auth" >
        <action
            android:id="@+id/goToHotelsList"
            app:destination="@id/hotelsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelsListFragment"
        android:name="com.laupdev.projectx.presentation.fragment.HotelsListFragment"
        android:label="fragment_hotels_list"
        tools:layout="@layout/fragment_hotels_list" >
        <action
            android:id="@+id/showHotelDetails"
            app:destination="@id/hotelDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetailsFragment"
        android:name="com.laupdev.projectx.presentation.fragment.HotelDetailsFragment"
        android:label="fragment_hotel_details"
        tools:layout="@layout/fragment_hotel_details" >
        <argument
            android:name="hotel_id"
            app:argType="integer" />
    </fragment>
</navigation>