<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userAuthFragment">

    <fragment
        android:id="@+id/userAuthFragment"
        android:name="com.laupdev.projectx.fragment.UserAuthFragment"
        android:label="fragment_user_auth"
        tools:layout="@layout/fragment_user_auth" >
        <action
            android:id="@+id/goToHotelsList"
            app:destination="@id/hotelsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelsListFragment"
        android:name="com.laupdev.projectx.fragment.HotelsListFragment"
        android:label="fragment_hotels_list"
        tools:layout="@layout/fragment_hotels_list" />
</navigation>